<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>border-radius</title>
	<link rel="stylesheet" href="examples.css">
	<style>
		#input {
			flex: 0 0 19em;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			gap: 1em;
			padding: 1em;
			border: 1px solid #ccc;
			background-color: #f0f0f0;
		}

		.item {
			width: 5em;
			height: 3em;
			margin: 0;
			background: var(--c1-700);
		}

		.border-1 {
			border: solid 1px var(--c1-500);
		}

		.border-8 {
			border: solid 0.5em var(--c1-500);
		}

		.even {
			border-radius: 1em;
		}

		.even-of {
			border-radius: 4em;
		}

		.odd {
			border-top-left-radius: 20% 30%;
			border-top-right-radius: 50%;
			border-bottom-left-radius: 2em 1em;
			border-bottom-right-radius: 1em 2em;
		}

		.shadow {
			box-shadow: 2px 7px 5px -5px rgba(0, 0, 0, 0.5);
		}

		.shadow-multiple {
			box-shadow:
				2px 7px 5px -5px rgba(0, 36, 96, 0.5),
				-5px -5px 0 #fc0;
		}

		.shadow-inset {
			box-shadow: inset 0 0 10px #fc0;
		}

		.wrap {
			position: relative;
		}

		.br {
			box-sizing: border-box;
			position: absolute;
			border: solid 0.5px;
			opacity: 0.02;
			pointer-events: none;
		}

		.br:nth-of-type(1) {
			border-color: #f00;
		}

		.br:nth-of-type(2) {
			border-color: #00f;
		}

		.br:nth-of-type(3) {
			border-color: #0a0;
		}

		.br:nth-of-type(4) {
			border-color: #fc0;
		}
	</style>
</head>

<body>
	<h1>border-radius</h1>

	<div class="layout-horizontal">
		<div id="input">
			<p class="item"></p>
			<p class="item border-1"></p>
			<p class="item border-8"></p>
			<p class="item shadow"></p>
			<p class="item shadow-multiple"></p>
			<p class="item shadow-inset"></p>

			<p class="item even"></p>
			<p class="item even border-1"></p>
			<p class="item even border-8"></p>
			<p class="item even shadow"></p>
			<p class="item even shadow-multiple"></p>
			<p class="item even shadow-inset"></p>

			<p class="item even-of"></p>
			<p class="item even-of border-1"></p>
			<p class="item even-of border-8"></p>
			<p class="item even-of shadow"></p>
			<p class="item even-of shadow-multiple"></p>
			<p class="item even-of shadow-inset"></p>

			<p class="item odd"></p>
			<p class="item odd border-1"></p>
			<p class="item odd border-8"></p>
			<p class="item odd shadow"></p>
			<p class="item odd shadow-multiple"></p>
			<p class="item odd shadow-inset"></p>
		</div>
		<div id="output"></div>
	</div>

	<script type="module">
		import { htmlToCanvas } from "../src/dom-croquis.js";
		import { Tokenizer } from "../src/parser/tokenizer.js";
		import { BoxTokenizer } from "../src/parser/box.js";

		const target = document.getElementById("input");
		htmlToCanvas(target, { debug: true }).then(function (canvas) {
			document.getElementById("output").appendChild(canvas);
		});

		const tokenizer = new Tokenizer(target);
		for (const item of target.querySelectorAll(".item")) {
			// border-box からの座標で指定するためにラップする
			const wrap = document.createElement("div");
			wrap.classList.add("wrap");
			item.replaceWith(wrap);
			wrap.appendChild(item);

			const boxTokenizer = new BoxTokenizer({
				element: item,
				rootRect: item.getBoundingClientRect(),
				getComputedStyle: getComputedStyle,
			});

			const css = getComputedStyle(item);
			const rect = item.getBoundingClientRect();
			const r = boxTokenizer.parseBorderRadius(css, rect);
			createBr(wrap, { top: 0, left: 0, width: r[0], height: r[7] });
			createBr(wrap, { top: 0, right: 0, width: r[1], height: r[2] });
			createBr(wrap, { bottom: 0, right: 0, width: r[4], height: r[3] });
			createBr(wrap, { bottom: 0, left: 0, width: r[5], height: r[6] });
		}

		function createBr(container, styles) {
			const br = document.createElement("div");
			br.classList.add("br");
			for (const [key, value] of Object.entries(styles)) {
				br.style[key] = `${value}px`;
			}
			container.appendChild(br);
			return br;
		}
	</script>
</body>

</html>